[artifact.js]
processor = js
target_dir = js
header_message = '// Version: {version}\n// Build date: {timestamp}'
order = 
    >>'// Logger defined before use'
    Logger.js
	
    >>'// Main programm'
    core.js
    constants.departments.js
	
    >>'// Entities objects'
    Entities\*.js
	
    >>'// Functions'
    addEmployee.js
    printEmployees.js

    >>'//On document ready'
    onDocumentReady.js


# [artifact.css]
# source_dir = source\css
# target_dir = css
# order = ...
