[artifact.js]
processor = js
target_dir = js
order = 
	>>'// Logger defined before use'
    Logger.js
	
	>>'// Main programm'
	core.js
    constants.departments.js
	
	>>'// Entities objects'
    Entities\employee.js
	
	>>'// Functions'
	addEmployee.js
	printEmployees.js

    >>'//On document ready'
    onDocumentReady.js


# [artifact.css]
# source_dir = source\css
# target_dir = css
# order = ...
